{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/sizing", "destination": "/sizing.html" },
    { "source": "/delivery", "destination": "/delivery.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/order", "destination": "/order.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
